{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "makes-desire.gl.joinmc.link",
          "assigned_srv": "makes-desire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79387edd-0425-41a7-acbc-1c2408a1cc07",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18190,
          "port_start": 18189,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-30T00:30:14.458530Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1aa9de1a-e139-4507-924f-b811573d5522",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc435cc0-fac8-425f-a1bb-6f92ae543f0a",
          "agent_name": "CUBITOS2026",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
